In [5]:
import pandas as pd
import psycopg2
from sqlalchemy import create_engine
from ingest_db import ingest_db

In [6]:
engine = create_engine('postgresql://postgres:password@localhost/inventory')

In [7]:
# query to read table_names
tables = pd.read_sql("select table_name from information_schema.tables where table_schema = 'public';", engine)
tables

        table_name
0    end_inventory
1            sales
2   vendor_invoice
3  begin_inventory
4        purchases
5  purchase_prices
6               df
7      final_table

In [8]:
for table in tables['table_name']:
    count = pd.read_sql(f"select count(*) as count from {table}", engine)['count'].values[0]
    print(table,'--', count)
    display( pd.read_sql(f"select * from {table} limit 5", engine))  # redaing top 5 data of every table

end_inventory -- 224489

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2024-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2024-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2024-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2024-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2024-12-31

sales -- 12825363

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-01,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,2024-01-02,750.0,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-03,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,2024-01-08,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,69.98,34.99,2024-01-09,375.0,1,0.79,12546,JIM BEAM BRANDS COMPANY

vendor_invoice -- 5543

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2024-01-04,8124,2023-12-21,2024-02-16,6,214.26,3.47,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
2,388,ATLANTIC IMPORTING COMPANY,2024-01-09,8169,2023-12-24,2024-02-16,5,106.60,4.61,None
3,480,BACARDI USA INC,2024-01-12,8106,2023-12-20,2024-02-05,10100,137483.78,2935.20,None
4,516,BANFI PRODUCTS CORP,2024-01-07,8170,2023-12-24,2024-02-12,1935,15527.25,429.20,None

begin_inventory -- 206529

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2024-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2024-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2024-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2024-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2024-01-01

purchases -- 2372474

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2023-12-21,2024-01-02,2024-01-04,2024-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2023-12-24,2024-01-02,2024-01-09,2024-02-16,21.32,5,106.60,1

purchase_prices -- 12261

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.

df -- 11222

,VendorName,VendorNumber,Brand,Volume,ActualPrice,PurchasePrice,TotalPurchaseQuantity,TotalPuhchaseDollars,TotalSalesDollar,TotalSalesPrice,TotalSalesQuantity,TotalExciseTax,FreightCost,GrossProfit,ProfitMargin,StockTurnover,SalesToPurchaseRatio
0,ALTAMAR BRANDS LLC,105,8419,100,6.99,5.30,1.992000e+03,7.023720e+04,1.677600e+03,1.677600e+03,240.0,24.00,3.743400e+02,-6.855960e+04,-7.023720e+06,0.120482,0.023885
1,BACARDI USA INC,480,8368,100,1.99,1.51,6.560264e+09,8.101927e+10,1.633213e+06,5.031416e+05,820710.0,85961.15,4.104490e+08,-8.101764e+10,-8.101927e+12,0.000125,0.000020
2,BROWN-FORMAN CORP,1128,1295,100,3.99,2.89,6.020634e+09,8.096013e+10,4.333479e+06,1.313189e+06,1086085.0,113751.00,4.105125e+08,-8.095579e+10,-8.096013e+12,0.000180,0.000054
3,BROWN-FORMAN CORP,1128,1550,100,3.99,2.91,1.288842e+09,1.733120e+10,5.727645e+05,2.811155e+05,143550.0,14923.70,8.787875e+07,-1.733063e+10,-1.733120e+12,0.000111,0.000033
4,DIAGEO NORTH AMERICA INC,3960,4736,100,2.99,2.14,3.261677e+10,3.044338e+11,2.816700e+06,9.824243e+05,942040.0,98544.60,1.535510e+09,-3.044310e+11,-3.044338e+13,0.000029,0.000009

final_table -- 11222

,VendorName,VendorNumber,Brand,Volume,ActualPrice,PurchasePrice,TotalPurchaseQuantity,TotalPuhchaseDollars,TotalSalesDollar,TotalSalesPrice,TotalSalesQuantity,TotalExciseTax,FreightCost,GrossProfit,ProfitMargin,StockTurnover,SalesToPurchaseRatio
0,ALTAMAR BRANDS LLC,105,8419,100.0,6.99,5.30,1.992000e+03,7.023720e+04,1.677600e+03,1.677600e+03,240.0,24.00,3.743400e+02,-6.855960e+04,-4.086767e+03,0.120482,0.023885
1,BACARDI USA INC,480,8368,100.0,1.99,1.51,6.560264e+09,8.101927e+10,1.633213e+06,5.031416e+05,820710.0,85961.15,4.104490e+08,-8.101764e+10,-4.960629e+06,0.000125,0.000020
2,BROWN-FORMAN CORP,1128,1295,100.0,3.99,2.89,6.020634e+09,8.096013e+10,4.333479e+06,1.313189e+06,1086085.0,113751.00,4.105125e+08,-8.095579e+10,-1.868148e+06,0.000180,0.000054
3,BROWN-FORMAN CORP,1128,1550,100.0,3.99,2.91,1.288842e+09,1.733120e+10,5.727645e+05,2.811155e+05,143550.0,14923.70,8.787875e+07,-1.733063e+10,-3.025787e+06,0.000111,0.000033
4,DIAGEO NORTH AMERICA INC,3960,4736,100.0,2.99,2.14,3.261677e+10,3.044338e+11,2.816700e+06,9.824243e+05,942040.0,98544.60,1.535510e+09,-3.044310e+11,-1.080808e+07,0.000029,0.000009

In [9]:
purchases = pd.read_sql('select * from purchases where "VendorNumber" = 4466', engine)
purchases

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
2,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
3,38_GOULCREST_5215,38,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-07,2024-01-19,2024-02-26,9.41,6,56.46,1
4,59_CLAETHORPES_5215,59,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-05,2024-01-19,2024-02-26,9.41,6,56.46,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2187,31_HORNSEY_5255,31,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13180,2024-11-23,2024-11-28,2024-12-08,2025-01-15,9.35,6,56.10,1
2188,67_EANVERNESS_3140,67,3140,TGI Fridays Orange Dream,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13180,2024-11-23,2024-12-02,2024-12-08,2025-01-15,11.19,6,67.14,1
2189,73_DONCASTER_5255,73,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13180,2024-11-23,2024-12-01,2024-12-08,2025-01-15,9.35,6,56.10,1
2190,34_PITMERDEN_5255,34,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13180,2024-11-23,2024-11-28,2024-12-08,2025-01-15,9.35,6,56.10,1
2191,54_GUTHRAM_5215,54,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13180,2024-11-23,2024-11-29,2024-12-08,2025-01-15,9.41,6,56.46,1

In [10]:
vendor_invoice = pd.read_sql('select * from vendor_invoice where "VendorNumber" = 4466', engine)
vendor_invoice.count()

VendorNumber    55
VendorName      55
InvoiceDate     55
PONumber        55
PODate          55
PayDate         55
Quantity        55
Dollars         55
Freight         55
Approval         0
dtype: int64

In [11]:
purchase_prices = pd.read_sql('select * from purchase_prices where "VendorNumber" = 4466', engine)
purchase_prices

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,5215,TGI Fridays Long Island Iced,12.99,1750mL,1750,1,9.41,4466,AMERICAN VINTAGE BEVERAGE
1,5255,TGI Fridays Ultimte Mudslide,12.99,1750mL,1750,1,9.35,4466,AMERICAN VINTAGE BEVERAGE
2,3140,TGI Fridays Orange Dream,14.99,1750mL,1750,1,11.19,4466,AMERICAN VINTAGE BEVERAGE

In [12]:
sales = pd.read_sql('select * from sales where "VendorNo" = 4466', engine)
sales

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-09,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
1,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-12,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
2,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-15,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
3,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-21,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
4,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-23,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9448,8_ALNERWICK_5255,8,5255,TGI Fridays Ultimte Mudslide,1.75L,2,25.98,12.99,2024-12-16,1750.0,1,3.67,4466,AMERICAN VINTAGE BEVERAGE
9449,8_ALNERWICK_5255,8,5255,TGI Fridays Ultimte Mudslide,1.75L,1,12.99,12.99,2024-12-21,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
9450,8_ALNERWICK_5255,8,5255,TGI Fridays Ultimte Mudslide,1.75L,1,12.99,12.99,2024-12-26,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
9451,8_ALNERWICK_5255,8,5255,TGI Fridays Ultimte Mudslide,1.75L,1,12.99,12.99,2024-12-28,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
9452,8_ALNERWICK_5255,8,5255,TGI Fridays Ultimte Mudslide,1.75L,4,51.96,12.99,2024-12-31,1750.0,1,7.35,4466,AMERICAN VINTAGE BEVERAGE

In [13]:
purchases.groupby(['Brand', 'PurchasePrice'])[['Quantity', 'Dollars']].sum()

                     Quantity   Dollars
Brand PurchasePrice
3140  11.19              4640  51921.60
5215  9.41               4923  46325.43
5255  9.35               6215  58110.25

In [14]:
purchase_prices

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,5215,TGI Fridays Long Island Iced,12.99,1750mL,1750,1,9.41,4466,AMERICAN VINTAGE BEVERAGE
1,5255,TGI Fridays Ultimte Mudslide,12.99,1750mL,1750,1,9.35,4466,AMERICAN VINTAGE BEVERAGE
2,3140,TGI Fridays Orange Dream,14.99,1750mL,1750,1,11.19,4466,AMERICAN VINTAGE BEVERAGE

In [15]:
freight_summary = pd.read_sql('select "VendorNumber", sum("Freight") as freightCost from vendor_invoice group by "VendorNumber"', engine)
freight_summary

     VendorNumber  freightcost
0            7255       648.71
1            1439         0.27
2            9751        24.53
3            6830       360.29
4            1587      6070.09
..            ...          ...
121          9625      1933.19
122          7154       432.37
123          1392     79528.99
124          1189       609.39
125         90017        80.03

[126 rows x 2 columns]

In [16]:
purchases.head()

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
2,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
3,38_GOULCREST_5215,38,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-07,2024-01-19,2024-02-26,9.41,6,56.46,1
4,59_CLAETHORPES_5215,59,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-05,2024-01-19,2024-02-26,9.41,6,56.46,1

In [17]:
purchase_prices

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,5215,TGI Fridays Long Island Iced,12.99,1750mL,1750,1,9.41,4466,AMERICAN VINTAGE BEVERAGE
1,5255,TGI Fridays Ultimte Mudslide,12.99,1750mL,1750,1,9.35,4466,AMERICAN VINTAGE BEVERAGE
2,3140,TGI Fridays Orange Dream,14.99,1750mL,1750,1,11.19,4466,AMERICAN VINTAGE BEVERAGE

In [18]:
pd.read_sql("""select 
p."VendorNumber", 
p."VendorName", 
p."Brand", 
p."PurchasePrice", 
pp."Volume",
pp."Price" as "ActualPrice",
sum(p."Quantity") as "TotalPurchaseQuantity", 
sum(p."Dollars") as "TotalPuhchaseDollars" 
from purchases p
join purchase_prices pp 
on p."Brand" = pp."Brand" 
where p."PurchasePrice" > 0
group by
   p."VendorNumber", 
   p."VendorName", 
   p."Brand",
   p."PurchasePrice", 
   pp."Volume",
   pp."Price" 
order by "TotalPuhchaseDollars" """, engine)

,VendorNumber,VendorName,Brand,PurchasePrice,Volume,ActualPrice,TotalPurchaseQuantity,TotalPuhchaseDollars
0,7245,PROXIMO SPIRITS INC.,3065,0.71,50,0.99,1.0,0.71
1,3960,DIAGEO NORTH AMERICA INC,6127,1.47,200,1.99,1.0,1.47
2,3924,HEAVEN HILL DISTILLERIES,9123,0.74,50,0.99,2.0,1.48
3,8004,SAZERAC CO INC,5683,0.39,50,0.49,6.0,2.34
4,9815,WINE GROUP INC,8527,1.32,750,4.99,2.0,2.64
...,...,...,...,...,...,...,...,...
10687,3960,DIAGEO NORTH AMERICA INC,3545,21.89,1750,29.99,138109.0,3023206.01
10688,3960,DIAGEO NORTH AMERICA INC,4261,16.17,1750,22.99,201682.0,3261197.94
10689,17035,PERNOD RICARD USA,8068,18.24,1750,24.99,187407.0,3418303.68
10690,4425,MARTIGNETTI COMPANIES,3405,23.19,1750,28.99,164038.0,3804041.22
10691,1128,BROWN-FORMAN CORP,1233,26.27,1750,36.99,145080.0,3811251.60

In [19]:
sales.columns

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'SalesQuantity',
       'SalesDollars', 'SalesPrice', 'SalesDate', 'Volume', 'Classification',
       'ExciseTax', 'VendorNo', 'VendorName'],
      dtype='object')

In [20]:
pd.read_sql(""" select 
   "VendorNo", 
   "Brand", 
   sum("SalesDollars") as "TotalSalesDollars",
   sum("SalesPrice") as "TotalSalesPrice",
   "Volume",
   sum("SalesQuantity") as "TotalSalesQuantity",
   sum("ExciseTax") as "TotalExciseTax"
    from sales
   where "SalesPrice" > 0
   group by 
   "VendorNo", 
   "Brand", 
   "SalesPrice",
   "Volume"

   order by "TotalSalesDollars" """, engine)

,VendorNo,Brand,TotalSalesDollars,TotalSalesPrice,Volume,TotalSalesQuantity,TotalExciseTax
0,8004,5287,0.98,0.98,50.0,2.0,0.10
1,9206,2773,0.99,0.99,50.0,1.0,0.05
2,10050,3623,1.98,1.98,50.0,2.0,0.10
3,3924,9123,1.98,0.99,50.0,2.0,0.10
4,3252,3933,1.98,0.99,50.0,2.0,0.10
...,...,...,...,...,...,...,...
19955,3960,4261,1949896.85,192058.46,1750.0,84815.0,155840.91
19956,4425,3405,2421692.50,242349.19,1750.0,80750.0,148371.48
19957,17035,8068,2479416.48,194567.67,1750.0,105552.0,193945.34
19958,3960,3545,2488690.16,263552.12,1750.0,82984.0,152475.87
19959,1128,1233,2857178.43,286498.12,1750.0,81657.0,150037.64

In [21]:
vendor_invoice.columns

Index(['VendorNumber', 'VendorName', 'InvoiceDate', 'PONumber', 'PODate',
       'PayDate', 'Quantity', 'Dollars', 'Freight', 'Approval'],
      dtype='object')

In [22]:
pd.read_sql("""select 
      "VendorNumber",
      sum("Freight") as "FreightCost"
      from vendor_invoice
      group by "VendorNumber" """, engine)

     VendorNumber  FreightCost
0            7255       648.71
1            1439         0.27
2            9751        24.53
3            6830       360.29
4            1587      6070.09
..            ...          ...
121          9625      1933.19
122          7154       432.37
123          1392     79528.99
124          1189       609.39
125         90017        80.03

[126 rows x 2 columns]

In [30]:
# now we will join all three tables: vendor_invoice, sales, purchase_prices

final_table = pd.read_sql(""" with freight_summary as (
  select
     "VendorNumber", 
     sum("Freight") as "freightCost" 
     from vendor_invoice 
     group by "VendorNumber"
),
Purchase_summary as (
 select 
     p."VendorNumber", 
     p."VendorName", 
     p."Brand", 
     pp."Description",
     p."PurchasePrice", 
     pp."Volume",
     pp."Price" as "ActualPrice",
     sum(p."Quantity") as "TotalPurchaseQuantity", 
     sum(p."Dollars") as "TotalPuhchaseDollars" 
     from purchases p
     join purchase_prices pp 
     on p."Brand" = pp."Brand" 
     where p."PurchasePrice" > 0
     group by
       p."VendorNumber", 
       p."VendorName", 
       p."Brand",
       pp."Description",
       p."PurchasePrice", 
       pp."Volume",
       pp."Price"  
),
sales_summary as (
  select 
     "VendorNo", 
     "Brand", 
   sum("SalesDollars") as "TotalSalesDollars",
   sum("SalesPrice") as "TotalSalesPrice",
   sum("SalesQuantity") as "TotalSalesQuantity",
   sum("ExciseTax") as "TotalExciseTax"
    from sales
   group by 
   "VendorNo", 
   "Brand"
)

select 
     ps."VendorNumber",
     ps."VendorName",
     ps."Brand",
     ps."Description",
     ps."PurchasePrice",
     ps."ActualPrice",
     ps."Volume",
     ps."TotalPurchaseQuantity",
     ps."TotalPuhchaseDollars",
     ss."TotalSalesQuantity",
     ss."TotalSalesDollars",
     ss."TotalExciseTax",
     fs."freightCost" 
From Purchase_summary ps
left join sales_summary ss
     on ps."VendorNumber" = ss."VendorNo"
     and ps."Brand" = ss."Brand"
left join freight_summary fs
     on ps."VendorNumber" = fs."VendorNumber"
order by ps."TotalPuhchaseDollars" desc """, engine)

In [31]:
final_table

,VendorNumber,VendorName,Brand,Description,PurchasePrice,ActualPrice,Volume,TotalPurchaseQuantity,TotalPuhchaseDollars,TotalSalesQuantity,TotalSalesDollars,TotalExciseTax,freightCost
0,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,26.27,36.99,1750,145080.0,3811251.60,142049.0,5101919.51,260999.20,68601.68
1,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,23.19,28.99,1750,164038.0,3804041.22,160247.0,4819073.49,294438.66,144929.24
2,17035,PERNOD RICARD USA,8068,Absolut 80 Proof,18.24,24.99,1750,187407.0,3418303.68,187140.0,4538120.60,343854.07,123780.22
3,3960,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,16.17,22.99,1750,201682.0,3261197.94,200412.0,4475972.88,368242.80,257032.07
4,3960,DIAGEO NORTH AMERICA INC,3545,Ketel One Vodka,21.89,29.99,1750,138109.0,3023206.01,135838.0,4223107.62,249587.83,257032.07
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,9815,WINE GROUP INC,8527,Concannon Glen Ellen Wh Zin,1.32,4.99,750,2.0,2.64,5.0,15.95,0.55,27100.41
10688,8004,SAZERAC CO INC,5683,Dr McGillicuddy's Apple Pie,0.39,0.49,50,6.0,2.34,134.0,65.66,7.04,50293.62
10689,3924,HEAVEN HILL DISTILLERIES,9123,Deep Eddy Vodka,0.74,0.99,50,2.0,1.48,2.0,1.98,0.10,14069.87
10690,3960,DIAGEO NORTH AMERICA INC,6127,The Club Strawbry Margarita,1.47,1.99,200,1.0,1.47,72.0,143.28,15.12,257032.07
10691,7245,PROXIMO SPIRITS INC.,3065,Three Olives Grape Vodka,0.71,0.99,50,1.0,0.71,86.0,85.14,4.46,38994.78

In [32]:
final_table.dtypes

VendorNumber               int64
VendorName                object
Brand                      int64
Description               object
PurchasePrice            float64
ActualPrice              float64
Volume                    object
TotalPurchaseQuantity    float64
TotalPuhchaseDollars     float64
TotalSalesQuantity       float64
TotalSalesDollars        float64
TotalExciseTax           float64
freightCost              float64
dtype: object

In [33]:
final_table.isnull().sum()

VendorNumber               0
VendorName                 0
Brand                      0
Description                0
PurchasePrice              0
ActualPrice                0
Volume                     0
TotalPurchaseQuantity      0
TotalPuhchaseDollars       0
TotalSalesQuantity       178
TotalSalesDollars        178
TotalExciseTax           178
freightCost                0
dtype: int64

In [34]:
final_table.head()

,VendorNumber,VendorName,Brand,Description,PurchasePrice,ActualPrice,Volume,TotalPurchaseQuantity,TotalPuhchaseDollars,TotalSalesQuantity,TotalSalesDollars,TotalExciseTax,freightCost
0,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,26.27,36.99,1750,145080.0,3811251.60,142049.0,5101919.51,260999.20,68601.68
1,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,23.19,28.99,1750,164038.0,3804041.22,160247.0,4819073.49,294438.66,144929.24
2,17035,PERNOD RICARD USA,8068,Absolut 80 Proof,18.24,24.99,1750,187407.0,3418303.68,187140.0,4538120.60,343854.07,123780.22
3,3960,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,16.17,22.99,1750,201682.0,3261197.94,200412.0,4475972.88,368242.80,257032.07
4,3960,DIAGEO NORTH AMERICA INC,3545,Ketel One Vodka,21.89,29.99,1750,138109.0,3023206.01,135838.0,4223107.62,249587.83,257032.07

In [35]:
final_table['VendorName'] = final_table['VendorName'].str.strip()

In [36]:
final_table['VendorName'].unique()

array(['BROWN-FORMAN CORP', 'MARTIGNETTI COMPANIES', 'PERNOD RICARD USA',
       'DIAGEO NORTH AMERICA INC', 'BACARDI USA INC',
       'JIM BEAM BRANDS COMPANY', 'MAJESTIC FINE WINES',
       'ULTRA BEVERAGE COMPANY LLP', 'STOLI GROUP,(USA) LLC',
       'PROXIMO SPIRITS INC.', 'MOET HENNESSY USA INC', 'CAMPARI AMERICA',
       'SAZERAC CO INC', 'CONSTELLATION BRANDS INC', 'M S WALKER INC',
       'SAZERAC NORTH AMERICA INC.', 'PALM BAY INTERNATIONAL INC',
       'REMY COINTREAU USA INC', 'SIDNEY FRANK IMPORTING CO',
       'E & J GALLO WINERY', 'WILLIAM GRANT & SONS INC',
       'HEAVEN HILL DISTILLERIES', 'DISARONNO INTERNATIONAL LLC',
       'EDRINGTON AMERICAS', 'CASTLE BRANDS CORP.',
       'SOUTHERN WINE & SPIRITS NE', 'STE MICHELLE WINE ESTATES',
       'TRINCHERO FAMILY ESTATES', 'MHW LTD', 'WINE GROUP INC',
       'PERFECTA WINES', 'LUXCO INC', 'TREASURY WINE ESTATES',
       'DIAGEO CHATEAU ESTATE WINES', 'SHAW ROSS INT L IMP LTD',
       'PINE STATE TRADING CO', 'PHILLIPS PRODUCTS CO.',
       'CALEDONIA SPIRITS INC', 'STATE WINE & SPIRITS',
       'KOBRAND CORPORATION', 'BANFI PRODUCTS CORP',
       'VINEYARD BRANDS INC', 'DELICATO VINEYARDS INC',
       'FABRIZIA SPIRITS LLC', 'DUGGANS DISTILLED PRODUCTS',
       'Serralles Usa LLC', 'SEA HAGG DISTILLERY LLC',
       'OLE SMOKY DISTILLERY LLC', 'VRANKEN AMERICA', 'KLIN SPIRITS LLC',
       'LAIRD & CO', 'ADAMBA IMPORTS INTL INC',
       'LATITUDE BEVERAGE COMPANY', 'FREDERICK WILDMAN & SONS',
       'MCCORMICK DISTILLING CO', 'CHARLES JACQUIN ET CIE INC',
       'WESTERN SPIRITS BEVERAGE CO', 'MARSALLE COMPANY',
       'AMERICAN VINTAGE BEVERAGE', 'MANGO BOTTLING INC',
       'SWEET BABY VINEYARD', 'NICHE W & S', 'LABELLE VYDS AND WINERY',
       'FLAG HILL WINERY & VINEYARD', 'SMOKY QUARTZ DISTILLERY LLC',
       'PREMIUM PORT WINES, INC.', 'Russian Standard Vodka',
       'Dunn Wine Brokers', 'WEIN BAUER INC', 'BULLY BOY DISTILLERS',
       'ATLANTIC IMPORTING COMPANY', 'PREMIER DISTRIBUTORS',
       'VINILANDIA USA', 'PARK STREET IMPORTS LLC', 'TAKARA SAKE USA INC',
       'SEA BREEZE CELLARS LLC', 'STARK BREWING COMPANY', 'TY KU LLC',
       'PSP WINES', 'TAMWORTH DISTILLING', 'ZORVINO VINEYARDS',
       'SOUTHERN GLAZERS W&S OF NE', 'HOOD RIVER DISTILLERS, Inc.',
       'CRUSH WINES', 'POVERTY LANE ORCHARDS', 'DJINN SPIRITS LLC',
       'MOONLIGHT MEADERY', 'TALL SHIP DISTILLERY LLC',
       'FORTUNE WINE BROKERS LLC', 'BLACK COVE BEVERAGES', 'VINEXTRA INC',
       'SURVILLE ENTERPRISES CORP', 'JEWELL TOWNE VINEYARDS',
       'SWEETWATER FARM', 'ALTAMAR BRANDS LLC', 'CANDIA VINEYARDS',
       'INCREDIBREW INC', 'ALISA CARR BEVERAGES',
       'STELLAR IMPORTING CO LLC', 'FULCHINO VINEYARD INC',
       'IRA GOLDMAN AND WILLIAMS, LLP', 'Circa Wines',
       'VINEDREA WINES LLC', 'BLACK PRINCE DISTILLERY INC',
       'VINEYARD BRANDS LLC', 'THE IMPORTED GRAPE LLC',
       'WALPOLE MTN VIEW WINERY', 'GILMANTON WINERY & VINEYARD',
       'HAUNTING WHISPER VYDS', 'STAR INDUSTRIES INC.',
       'LOYAL DOG WINERY', 'R.P.IMPORTS INC', 'THE PIERPONT GROUP LLC',
       'APPOLO VINEYARDS LLC', 'BLACK ROCK SPIRITS LLC',
       'CENTEUR IMPORTS LLC', 'HIGHLAND WINE MERCHANTS LLC',
       'AMERICAN SPIRITS EXCHANGE', 'UNCORKED', 'BRONCO WINE COMPANY',
       'MILTONS DISTRIBUTING CO', 'TRUETT HURST', 'LAUREATE IMPORTS CO',
       'FANTASY FINE WINES CORP', 'AAPER ALCOHOL & CHEMICAL CO',
       'SILVER MOUNTAIN CIDERS', 'CAPSTONE INTERNATIONAL',
       'FLAVOR ESSENCE INC'], dtype=object)

In [39]:
final_table['GrossProfit'] = final_table['TotalSalesDollars'] - final_table['TotalPuhchaseDollars']
final_table['GrossProfit'].min()

-52002.78000000002

In [41]:
final_table['ProfitMargin'] = (final_table['GrossProfit'] - final_table['TotalSalesDollars'])*100
final_table['ProfitMargin']

0       -3.811252e+08
1       -3.804041e+08
2       -3.418304e+08
3       -3.261198e+08
4       -3.023206e+08
             ...
10687   -2.640000e+02
10688   -2.340000e+02
10689   -1.480000e+02
10690   -1.470000e+02
10691   -7.100000e+01
Name: ProfitMargin, Length: 10692, dtype: float64

In [42]:
final_table['StockTurnover'] = final_table['TotalSalesQuantity'] / final_table['TotalPurchaseQuantity']
final_table['StockTurnover']

0         0.979108
1         0.976890
2         0.998575
3         0.993703
4         0.983556
           ...
10687     2.500000
10688    22.333333
10689     1.000000
10690    72.000000
10691    86.000000
Name: StockTurnover, Length: 10692, dtype: float64

In [44]:
final_table['SalesToPurchaseRatio'] = final_table['TotalSalesDollars'] / final_table['TotalPuhchaseDollars']
final_table['SalesToPurchaseRatio']

0          1.338647
1          1.266830
2          1.327594
3          1.372493
4          1.396897
            ...
10687      6.041667
10688     28.059829
10689      1.337838
10690     97.469388
10691    119.915493
Name: SalesToPurchaseRatio, Length: 10692, dtype: float64

In [45]:
final_table.columns

Index(['VendorNumber', 'VendorName', 'Brand', 'Description', 'PurchasePrice',
       'ActualPrice', 'Volume', 'TotalPurchaseQuantity',
       'TotalPuhchaseDollars', 'TotalSalesQuantity', 'TotalSalesDollars',
       'TotalExciseTax', 'freightCost', 'GrossProfit', 'ProfitMargin',
       'StockTurnover', 'SalesToPurchaseRatio'],
      dtype='object')

In [46]:
# in companies we save the table in sql by this way(not by to_sql method although it's correct but not professional)
# conn = psycopg2.connect(
#     host = "localhost",
#     port = "5432",
#     database = "inventory",
#     user = "postgres",
#     password = "password"
# )

# cursor = conn.cursor()

# MUST KNOW:
# In Pandas DataFrame: You give actual values
# In PostgreSQL: You define column types (VARCHAR, DECIMAL, INT, etc.)


df = pd.DataFrame([
    {   "VendorName": "ABC Ltd",
        "VendorNumber": 1,
        "Brand": 100,
        "Volume": 50,
        "Description": "ABC Ltd",
        "ActualPrice": 500.00,
        "PurchasePrice": 450.00,
        "TotalPurchaseQuantity": 100,
        "TotalPurchaseDollars": 45000.00,
        "TotalSalesDollar": 50000.00,
        "TotalSalesQuantity": 100,
        "TotalExciseTax": 2000.00,
        "freightCost": 500.00,
        "GrossProfit": 5000.00,
        "ProfitMargin": 10.00,
        "StockTurnover": 5.00,
        "SalesToPurchaseRatio": 1.1
      # primary key: ("VendorNumber", "Brand")  >> we can set a primary key while creating a table in postgresql not in pandas dataframe 
    }
]
)

df.to_sql("df", engine, if_exists = 'replace', index = False)

1

In [47]:
df.columns

Index(['VendorName', 'VendorNumber', 'Brand', 'Volume', 'Description',
       'ActualPrice', 'PurchasePrice', 'TotalPurchaseQuantity',
       'TotalPurchaseDollars', 'TotalSalesDollar', 'TotalSalesQuantity',
       'TotalExciseTax', 'freightCost', 'GrossProfit', 'ProfitMargin',
       'StockTurnover', 'SalesToPurchaseRatio'],
      dtype='object')

In [48]:
pd.read_sql("select * from df", engine)

,VendorName,VendorNumber,Brand,Volume,Description,ActualPrice,PurchasePrice,TotalPurchaseQuantity,TotalPurchaseDollars,TotalSalesDollar,TotalSalesQuantity,TotalExciseTax,freightCost,GrossProfit,ProfitMargin,StockTurnover,SalesToPurchaseRatio
0,ABC Ltd,1,100,50,ABC Ltd,500.0,450.0,100,45000.0,50000.0,100,2000.0,500.0,5000.0,10.0,5.0,1.1

In [49]:
# table has been created but it has no data, to insert apply to_sql method
final_table.to_sql("df", engine, if_exists = 'replace', index = False)

692

In [50]:
final_table.isnull().sum()

VendorNumber               0
VendorName                 0
Brand                      0
Description                0
PurchasePrice              0
ActualPrice                0
Volume                     0
TotalPurchaseQuantity      0
TotalPuhchaseDollars       0
TotalSalesQuantity       178
TotalSalesDollars        178
TotalExciseTax           178
freightCost                0
GrossProfit              178
ProfitMargin             178
StockTurnover            178
SalesToPurchaseRatio     178
dtype: int64

In [55]:
import psycopg2
import pandas as pd
import logging

logging.basicConfig(
    filename = "logs/get_vendor_summary.log",
    level = logging.DEBUG,
    format = "%(asctime)s - %(levelname)s - %(message)s",
    filemode = "a"
)
engine = create_engine('postgresql://postgres:password@localhost/inventory')
    
def create_vendor_summary(engine):
    ''' This function will merge differnt tables to get the overall vendor summary and adding new columns in the vendor data'''
    
    vendor_sales_summary = pd.read_sql(""" with freight_summary as (
  select
     "VendorNumber", 
     sum("Freight") as "freightCost" 
     from vendor_invoice 
     group by "VendorNumber"
),
Purchase_summary as (
 select 
     p."VendorNumber", 
     p."VendorName", 
     p."Brand", 
     pp."Description",
     p."PurchasePrice", 
     pp."Volume",
     pp."Price" as "ActualPrice",
     sum(p."Quantity") as "TotalPurchaseQuantity", 
     sum(p."Dollars") as "TotalPuhchaseDollars" 
     from purchases p
     join purchase_prices pp 
     on p."Brand" = pp."Brand" 
     where p."PurchasePrice" > 0
     group by
       p."VendorNumber", 
       p."VendorName", 
       p."Brand",
       pp."Description",
       p."PurchasePrice", 
       pp."Volume",
       pp."Price"  
),
sales_summary as (
  select 
     "VendorNo", 
     "Brand", 
   sum("SalesDollars") as "TotalSalesDollars",
   sum("SalesPrice") as "TotalSalesPrice",
   sum("SalesQuantity") as "TotalSalesQuantity",
   sum("ExciseTax") as "TotalExciseTax"
    from sales
   group by 
   "VendorNo", 
   "Brand"
)

select 
     ps."VendorNumber",
     ps."VendorName",
     ps."Brand",
     ps."Description",
     ps."PurchasePrice",
     ps."ActualPrice",
     ps."Volume",
     ps."TotalPurchaseQuantity",
     ps."TotalPuhchaseDollars",
     ss."TotalSalesQuantity",
     ss."TotalSalesDollars",
     ss."TotalExciseTax",
     fs."freightCost" 
From Purchase_summary ps
left join sales_summary ss
     on ps."VendorNumber" = ss."VendorNo"
     and ps."Brand" = ss."Brand"
left join freight_summary fs
     on ps."VendorNumber" = fs."VendorNumber"
order by ps."TotalPuhchaseDollars" desc """, engine)
    

    return vendor_sales_summary

def clean_data(df):
    '''this function will clean the data'''
    
    # chnging the dtype from obj to float
    df['Volume'] = df["Volume"].astype('float')  

   # removing spaces from categorical columns
    df['VendorName'] = df['VendorName'].str.strip()

   # creating new columns for better analysis
    df['GrossProfit'] = df['TotalSalesDollars'] - df['TotalPuhchaseDollars']
    df['ProfitMargin'] = (df['GrossProfit'] / df['TotalSalesDollars'])*100
    df['StockTurnover'] = df['TotalSalesQuantity'] / df['TotalPurchaseQuantity']
    df['SalesToPurchaseRatio'] = df['TotalSalesDollars'] / df['TotalPuhchaseDollars']

    return df

if __name__ == "__main__":
    
    logging.info("Creating Vendor Summary Table...")
    summary_df = create_vendor_summary(engine)
    logging.info(summary_df.head())
    
    logging.info("Cleaning data begins...")
    clean_df = clean_data(summary_df)
    logging.info(clean_df.head())
    
    logging.info("Ingesting data...")
    ingest_db(clean_df, 'final_table', engine)
    logging.info('Completed')

In [57]:
final_table.count()

VendorNumber             10692
VendorName               10692
Brand                    10692
Description              10692
PurchasePrice            10692
ActualPrice              10692
Volume                   10692
TotalPurchaseQuantity    10692
TotalPuhchaseDollars     10692
TotalSalesQuantity       10514
TotalSalesDollars        10514
TotalExciseTax           10514
freightCost              10692
GrossProfit              10514
ProfitMargin             10514
StockTurnover            10514
SalesToPurchaseRatio     10514
dtype: int64